upstream vtiger {
    server vtiger:80;
}

server {
    listen      80;
    server_name d9d43248d6ee7c9a78796df5c20e561f.balena-devices.com;

    location / {
        root /var/www/html;
    }
}

#server {
   # listen              443 ssl;
   # server_name         58c47389e554a92c8673e510b28a94e9.balena-devices.com;
   # ssl_certificate     /etc/ssl/localhost.cert;
   # ssl_certificate_key /etc/ssl/localhost.key;
   # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   # ssl_ciphers         HIGH:!aNULL:!MD5;

  #  location / {
 #       proxy_pass http://vtiger;
  #  }
#}
